.bicicletasItems{
   padding-top: 60px;
   padding-bottom: 60px;

   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 40px;
}

.bicicletasItemsBg{
   background: linear-gradient(90deg, var(--cor0) 30%, var(--cor11) 0%);
}

.bicicletasItemsImg{
   position: relative;
}

.bicicletasItemsImg img{
   height: 100%;
   object-fit: cover;
   object-position: center;
}

.bicicletasItemsImg span{
   position: absolute;
   top: 20px;
   right: 0px;
   background-color: var(--cor12);
   padding: 8px 14px 6px 10px;
   border-radius: 4px 0 0 4px;
}

.bicicletasItemsContent{
   display: grid;
   grid-template-columns: 1fr auto;
   align-content: start;
}

.bicicletasItems h2{
   margin-bottom: 20px;
   grid-column: 1/-1;
}

.bicicletasItems h2::before{
   content: '';
   display: block;
   height: 8px;
   width: 12px;
   background-color: var(--corA1);
   margin-bottom: 8px;
}

.bicicletasItems p{
   grid-column: 1/-1;
   margin-bottom: 32px;
}

.bicicletasItemsContent ul{
   display: grid;
   gap: 16px;
}

.bicicletasItemsContent ul li{
   display: flex;
   align-items: center;
   gap: 8px;
}

.bicicletasItemsContent ul li img{
   height: 24px;
   width: 24px;
}


.bicicletasItems a{
   place-self: end;

   display: flex;
   gap: 10px;
   align-items: center;
} 

.bicicletasItems a::after{
   content: '';
   display: block;
   height: 10px;
   width: 18px;
   background: url('../../img/icones/seta.svg');
   transition: 0.2s;
}

.bicicletasItems a:hover::after{
   transform: translateX(4px);
}

@media (width <= 1100px){
   .bicicletasItems{
      grid-template-columns: 6fr 4fr;
   }

   .bicicletasItemsContent{
      grid-template-columns: 1fr;
   }

   .bicicletasItemsContent a{
      justify-self: start;
      margin-top: 20px;
   }
}

@media (width <= 800px){
   .bicicletasItems{
      grid-template-columns: 1fr;
      gap: 20px;
      padding-top: 40px;
      padding-bottom: 40px;
   }

   .bicicletasItemsContent{
      grid-template-columns: 1fr auto;
   }

   .bicicletasItemsBg{
      background: var(--cor11);
   } 
}

@media (width <= 800px){
   .bicicletasItemsContent ul{
      grid-template-columns: 1fr 1fr;
      
   }

   .bicicletasItemsContent ul{
      grid-column: 1/-1;
   }

   .bicicletasItemsContent a {
      margin-top: 32px;
  }
}